# This secret is used to create the JWT
TE_SECRET="vU$Y/+[D;:<XraqlZ/q`!!!!_change_me_!!!!GEk,@xGY:K4(CMF,'|TSFZAAFM-As)"
TE_GOOGLE_API_KEY=""
TE_STATIC_DIRECTORY=./temp
TE_MONGODB_URL="mongodb://localhost:27017/tuffyestates"
TE_PORT=11638
