# This secret is used to create the JWT
TE_SECRET="vU$Y/+[D;:<XraqlZ/q\`lIe~\`;\"u2=^H_GEk,@xGY:K4(CMF,\'|TSFZAAFM-As)"
TE_STATIC_DIRECTORY=./temp
TE_MONGODB_URL="mongodb://localhost:27017/tuffyestates"
TE_PORT=11638
TE_TOKEN_MAX_AGE=604800000
TE_SSL_CERT_PATH="./cert.pem"
TE_SSL_KEY_PATH="./key.pem"
