# This secret is used to create the JWT
TE_SECRET="vU$Y/+[D;:<XraqlZ/q`!!!!_change_me_!!!!GEk,@xGY:K4(CMF,'|TSFZAAFM-As)"
TE_GOOGLE_API_KEY="1234"
TE_STATIC_DIRECTORY=./temp
TE_MONGODB_URL="mongodb://localhost:27017/tuffyestates"
TE_PORT=11638
TE_TOKEN_MAX_AGE=604800000
TE_SSL_CERT_PATH="/etc/ssl/certs/localhost.pem"
TE_SSL_KEY_PATH="/etc/ssl/private/localhost.pem"
