stages:
  - setup
  - test
  - deploy

cache:
  paths:
    - node_modules/

install:
  stage: setup
  script: npm install

testing:
  stage: test
  script: npm test

deployment_staging:
  stage: deploy
  variables:
    TE_SSL_CERT_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/fullchain.pem'
    TE_SSL_KEY_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/privkey.pem'
    TE_MONGODB_URL: 'mongodb://localhost:27017/tuffyestates_master'
  environment:
    name: staging
    url: https://tuffyestates.sparling.us:11638
    on_stop: stop_deployment_staging
  only:
    - master
  script: npm start

deployment_develop:
  stage: deploy
  variables:
    TE_SSL_CERT_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/fullchain.pem'
    TE_SSL_KEY_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/privkey.pem'
    TE_PORT: '11637'
    TE_MONGODB_URL: 'mongodb://localhost:27017/tuffyestates_develop'
  environment:
    name: develop
    url: https://tuffyestates.sparling.us:11637
    on_stop: stop_deployment_develop
  only:
    - develop
  script: npm start

stop_deployment_staging:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - npm stop
  when: manual
  environment:
    name: staging
    action: stop
  only:
    - master

stop_deployment_develop:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - npm stop
  when: manual
  environment:
    name: develop
    action: stop
  only:
    - develop
