stages:
  - setup
  - test
  - deploy

cache:
  paths:
    - node_modules/

install:
  stage: setup
  script: npm install

testing:
  stage: test
  script: npm test

deployment_staging:
  stage: deploy
  variables:
    TE_SSL_CERT_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/fullchain.pem'
    TE_SSL_KEY_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/privkey.pem'
    TE_PORT: '11638'
    TE_MONGODB_URL: 'mongodb://localhost:27017/tuffyestates_master'
    TE_GOOGLE_API_KEY: "AIzaSyC9kZKp3JdNDWh_Q0UBf3h43nHrU4Mo6_4"
    TE_STATIC_DIRECTORY: '/srv/tuffyestates/staging'
    TE_SECRET: "vU$Y/+[D;:<XraqlZ/q`!!!!_change_me_!!!!GEk,@xGY:K4(CMF,'|TSFZAAFM-As)"
  environment:
    name: staging
    url: https://tuffyestates.sparling.us:11638
    on_stop: stop_deployment_staging
  only:
    - master
  script: npm run prod-start

deployment_develop:
  stage: deploy
  variables:
    TE_SSL_CERT_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/fullchain.pem'
    TE_SSL_KEY_PATH: '/etc/letsencrypt/live/tuffyestates.sparling.us/privkey.pem'
    TE_PORT: '11637'
    TE_MONGODB_URL: 'mongodb://localhost:27017/tuffyestates_develop'
    TE_GOOGLE_API_KEY: "AIzaSyC9kZKp3JdNDWh_Q0UBf3h43nHrU4Mo6_4"
    TE_STATIC_DIRECTORY: '/srv/tuffyestates/develop'
    TE_SECRET: "vU$Y/+[D;:<XraqlZ/q`!!!!_change_me_!!!!GEk,@xGY:K4(CMF,'|TSFZAAFM-As)"
  environment:
    name: develop
    url: https://tuffyestates.sparling.us:11637
    on_stop: stop_deployment_develop
  only:
    - develop
  script: npm run prod-start

stop_deployment_staging:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - npm run prod-stop
  when: manual
  environment:
    name: staging
    action: stop
  only:
    - master

stop_deployment_develop:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - npm run prod-stop
  when: manual
  environment:
    name: develop
    action: stop
  only:
    - develop
